APP_TITLE='Image Recognition Demo'

DEEPL_AUTH_KEY=
DEEPL_TARGET_LANG=DE

LABELS_FILE='labels.txt'
LABELS_URL='https://storage.googleapis.com/bit_models/ilsvrc2012_wordnet_lemmas.txt'

MODEL_CAPTIONING='nlpconnect/vit-gpt2-image-captioning'
